
             ACTIVITY 1 Solution:

Solution:

 <style>
   #second_heading {
    color: red;
   }

   .section2 {
    color: green;
    text-align: center;
   }

    * {
      margin:0;
      padding:0;
    }

  </style>

--------------------------------

  ACTIVITY 2 Solution


      li:first-child {
            font-weight: bold;
            color: brown;
        }

        li:last-child {
            font-style: italic;
        }

        li:nth-child(3) {
            color: blue;
        }

        p:first-child {
            color: red;
        }

/* unvisited link */
a:link {
  color: #FF0000;
}

/* visited link */
a:visited {
  color: #00FF00;
}

/* mouse over link */
a:hover {
  color: #FF00FF;
}

/* selected link */
a:active {
  color: #0000FF;
}

------------------------      

  ACTIVITY 3 Solution

    p::first-line {
            text-transform:uppercase;
            font-weight: bold;
        }

         p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}