<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizental Menu</title>

    <style>

        .header {
            background-color: #243763;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            flex-wrap: wrap;
        }

        .nav {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .nav li {
            margin-left: 10px;
        }

        .nav a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>OurLogo</h1>
      
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
        </ul>
      </div>
</body>
</html>