<!DOCTYPE html>
<html>
<head>
<style>
    .blue {
         background-color: blue;
         border: solid;
         width: 50px;
         height: 50px;
         position:absolute;
         top:100px;
         left: 0px;
        }
    .red {
        background-color: red;
         border: solid;
         width: 50px;
         height: 50px;
         position:absolute;
         top: 50px;
         left: 0px;
        }
        .green {
        background-color: green;
         border: solid;
         width: 50px;
         height: 50px;
        }
    .main {
        position: relative;
        width: 300px;
        height: 170px;
        border: 3px solid #73AD21;
    }
</style>
</head>
<body>





<div class="main">
    <div class="blue"></div>
    <div class="red"></div>
    <div class="green"></div>
</div>

</body>
</html>