<!DOCTYPE html>
<html>
<head>
<style>

.grid {
  border: 2px blue solid;
  width: 400px;
  height: 500px;
  display: grid;
  /* grid-template-columns:100px 50% 200px;
  grid-template-rows: 40% 50% 50px;  */
  /* grid-template: 40% 50% 50px / 100px 50% 200px; */
  /* grid-template: 1fr 1fr 1fr / 3fr 50% 1fr; */
  grid-template: repeat(3, 1fr) / 3fr 50% 1fr;
  /* DO NOT FORGET TO COMMENT OUT WIDTH PROPERTY BEFORE THE NEXT STATEMENT! */
  /* grid-template: repeat(3, 1fr) / 3fr minmax(50px, 300px) 1fr; */
  row-gap: 20px;
   column-gap: 5px;
  /* gap: 20px 5px; */

}

.box {
  background-color: beige;
  color: black;
  border-radius: 5px;
  border: 2px dodgerblue solid;
}
</style>

</head>
  
<body>
  <div class="grid">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
    <div class="box f">F</div>
    <div class="box g">G</div>
  </div>
</body>

</html>