<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-box</title>
    <style>
      .parent {
        border: 2px solid red;
        display: flex;
        flex-direction: row;
        height: 100vh;
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */


      }
      .child {
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 10px;
      }
      .child1 {
        background: #1abc9c;
      }
      .child2 {
        background: #3498db;
      }
      .child3 {
        background: #9b59b6;
      }
      .child4 {
        background: #34495e;
      }
      .child5 {
        background: #f1c40f;
      }
      
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1">one</div>
      <div class="child child2">two</div>
      <div class="child child3">three</div>
      <div class="child child4">four</div>
      <div class="child child5">five</div>

    </div>
  </body>
</html>
