<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-box</title>
    <style>
      .parent {
        border: 2px solid red;
        display: flex;
        /* flex-direction: row; */
        height: 100vh;
        /* flex-wrap: wrap; */

        /* Try with the following settings */
        
        /********* SET 1 ************* */
        /* flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start; */
        /* *************************** */

         /********* SET 2 ************* */
        /* flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end; */
        /* *************************** */

         /********* SET 3 ************* */
        /* flex-direction: row;
        justify-content: flex-start;
        align-items: center; */
        /* *************************** */


         /********* SET 4 ************* */
        /* flex-direction: row;
        justify-content: flex-start;
        align-items: stretch; */
        /* *************************** */


        /********* SET 5 ************* */
        /* flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start; */
        /* *************************** */

         /********* SET 6 ************* */
        /* flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end; */
        /* *************************** */


         /********* SET 7 ************* */
        /* flex-direction: column;
        justify-content: flex-start;
        align-items: center; */
        /* *************************** */


         /********* SET 8 ************* */
        /* flex-direction: column;
        justify-content: flex-start;
        align-items: stretch; */
        /* *************************** */


      }
      .child {
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 10px;
      }
      .child1 {
        background: #1abc9c;
      }
      .child2 {
        background: #3498db;
      }
      .child3 {
        background: #9b59b6;
      }
      .child4 {
        background: #34495e;
      }
      .child5 {
        background: #f1c40f;
      }
      
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1">one</div>
      <div class="child child2">two</div>
      <div class="child child3">three</div>
      <div class="child child4">four</div>
      <div class="child child5">five</div>

    </div>
  </body>
</html>
